MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=obs
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

RABBIT_MQ_LOCAL_PORT=5672
RABBIT_MQ_DOCKER_PORT=5672
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=123456